Welcome to your first day at Rutgers University!
Do your best to avoid the RUSCREW and successfully navigate the campus and attend all your classes.
You will start in the Student Center. It is your job to get to every building without letting your self-esteem go down to 0.
Once you have picked up all the items, you win!

Game Map:

|   SCI   |   Records Hall   |   Honors College   |
---------------------------------------------------
|Crosswalk|       Brower     |  Academic Building |
---------------------------------------------------
|    Gym  |   Student Center |         Yard       |
---------------------------------------------------
